// Code generated by running "go generate". DO NOT EDIT.

package drmdoc

var colorManagementProperties = map[string]string{
	"COLOR_ENCODING":   "Optional plane enum property to support different non RGB\ncolor encodings. The driver can provide a subset of standard\nenum values supported by the DRM plane.",
	"COLOR_RANGE":      "Optional plane enum property to support different non RGB\ncolor parameter ranges. The driver can provide a subset of\nstandard enum values supported by the DRM plane.",
	"CTM":              "Blob property to set the current transformation matrix (CTM) apply to\npixel data after the lookup through the degamma LUT and before the\nlookup through the gamma LUT. The data is interpreted as a struct\n&drm_color_ctm.\n\nSetting this to NULL (blob property value set to 0) means a\nunit/pass-thru matrix should be used. This is generally the driver\nboot-up state too. Drivers can access the blob for the color conversion\nmatrix through &drm_crtc_state.ctm.",
	"DEGAMMA_LUT":      "Blob property to set the degamma lookup table (LUT) mapping pixel data\nfrom the framebuffer before it is given to the transformation matrix.\nThe data is interpreted as an array of &struct drm_color_lut elements.\nHardware might choose not to use the full precision of the LUT elements\nnor use all the elements of the LUT (for example the hardware might\nchoose to interpolate between LUT[0] and LUT[4]).\n\nSetting this to NULL (blob property value set to 0) means a\nlinear/pass-thru gamma table should be used. This is generally the\ndriver boot-up state too. Drivers can access this blob through\n&drm_crtc_state.degamma_lut.",
	"DEGAMMA_LUT_SIZE": "Unsinged range property to give the size of the lookup table to be set\non the DEGAMMA_LUT property (the size depends on the underlying\nhardware). If drivers support multiple LUT sizes then they should\npublish the largest size, and sub-sample smaller sized LUTs (e.g. for\nsplit-gamma modes) appropriately.",
	"GAMMA_LUT":        "Blob property to set the gamma lookup table (LUT) mapping pixel data\nafter the transformation matrix to data sent to the connector. The\ndata is interpreted as an array of &struct drm_color_lut elements.\nHardware might choose not to use the full precision of the LUT elements\nnor use all the elements of the LUT (for example the hardware might\nchoose to interpolate between LUT[0] and LUT[4]).\n\nSetting this to NULL (blob property value set to 0) means a\nlinear/pass-thru gamma table should be used. This is generally the\ndriver boot-up state too. Drivers can access this blob through\n&drm_crtc_state.gamma_lut.\n\nNote that for mostly historical reasons stemming from Xorg heritage,\nthis is also used to store the color map (also sometimes color lut, CLUT\nor color palette) for indexed formats like DRM_FORMAT_C8.",
	"GAMMA_LUT_SIZE":   "Unsigned range property to give the size of the lookup table to be set\non the GAMMA_LUT property (the size depends on the underlying hardware).\nIf drivers support multiple LUT sizes then they should publish the\nlargest size, and sub-sample smaller sized LUTs (e.g. for split-gamma\nmodes) appropriately.",
}
