// Code generated by running "go generate". DO NOT EDIT.

package drmdoc

var explicitFencingProperties = map[string]string{
	"IN_FENCE_FD":   "Use this property to pass a fence that DRM should wait on before\nproceeding with the Atomic Commit request and show the framebuffer for\nthe plane on the screen. The fence can be either a normal fence or a\nmerged one, the sync_file framework will handle both cases and use a\nfence_array if a merged fence is received. Passing -1 here means no\nfences to wait on.\n\nIf the Atomic Commit request has the DRM_MODE_ATOMIC_TEST_ONLY flag\nit will only check if the Sync File is a valid one.\n\nOn the driver side the fence is stored on the @fence parameter of\n&struct drm_plane_state. Drivers which also support implicit fencing\nshould extract the implicit fence using drm_gem_plane_helper_prepare_fb(),\nto make sure there's consistent behaviour between drivers in precedence\nof implicit vs. explicit fencing.",
	"OUT_FENCE_PTR": "Use this property to pass a file descriptor pointer to DRM. Once the\nAtomic Commit request call returns OUT_FENCE_PTR will be filled with\nthe file descriptor number of a Sync File. This Sync File contains the\nCRTC fence that will be signaled when all framebuffers present on the\nAtomic Commit * request for that given CRTC are scanned out on the\nscreen.\n\nThe Atomic Commit request fails if a invalid pointer is passed. If the\nAtomic Commit request fails for any other reason the out fence fd\nreturned will be -1. On a Atomic Commit with the\nDRM_MODE_ATOMIC_TEST_ONLY flag the out fence will also be set to -1.\n\nNote that out-fences don't have a special interface to drivers and are\ninternally represented by a &struct drm_pending_vblank_event in struct\n&drm_crtc_state, which is also used by the nonblocking atomic commit\nhelpers and for the DRM event handling for existing userspace.",
}
