//go:build ignore
// +build ignore

package main

import (
	"bufio"
	"bytes"
	"fmt"
	"go/format"
	"log"
	"net/http"
	"os"
	"sort"
	"strings"
	"unicode"
)

const baseURL = "https://cgit.freedesktop.org/drm-tip/plain"

func fetchDoc(filename, header string) (string, error) {
	resp, err := http.Get(baseURL + "/" + filename)
	if err != nil {
		return "", err
	}
	defer resp.Body.Close()

	scanner := bufio.NewScanner(resp.Body)
	inDocComment := false
	isDocHeader := false
	found := false
	var sb strings.Builder
	for scanner.Scan() {
		l := scanner.Text()
		if inDocComment {
			l = strings.TrimPrefix(l, " * ")
			if strings.Contains(l, "*/") {
				inDocComment = false
				if found {
					break
				}
			} else if isDocHeader {
				isDocHeader = false
				if strings.TrimSpace(l) == "DOC: "+header {
					found = true
				}
			} else if found {
				l = strings.TrimPrefix(l, " *")
				sb.WriteString(l + "\n")
			}
		} else if l == "/**" {
			inDocComment = true
			isDocHeader = true
		}
	}
	if err := scanner.Err(); err != nil {
		return "", err
	}
	if !found {
		return "", fmt.Errorf("doc comment %q not found", header)
	}
	return sb.String(), nil
}

func parseProps(s string) map[string]string {
	lines := strings.Split(s, "\n")
	m := make(map[string]string)
	var header, indent string
	var body strings.Builder
	for _, l := range lines {
		if l != "" && !strings.HasPrefix(l, indent) {
			setProp(m, header, body.String())
			body.Reset()
			header = ""
		}

		if l != "" && !unicode.IsSpace(rune(l[0])) && strings.HasSuffix(l, ":") {
			if i := strings.Index(l, "("); i >= 0 {
				l = l[:i] // Strip comments in parentheses
			}
			header = strings.Trim(l, " :\"“”")
			indent = ""
			continue
		}
		if header == "" {
			continue
		}

		if indent == "" {
			for _, ch := range l {
				if !unicode.IsSpace(ch) {
					break
				}
				indent += string(ch)
			}
		}

		body.WriteString(strings.TrimPrefix(l, indent) + "\n")
	}
	setProp(m, header, body.String())

	return m
}

func setProp(m map[string]string, header, body string) {
	body = strings.TrimSpace(body)
	if body == "" {
		return
	}

	for _, k := range strings.Split(header, ",") {
		m[strings.TrimSpace(k)] = body
	}
}

func titleToFilename(title string) string {
	fields := strings.Fields(title)
	return strings.ToLower(strings.Join(fields, "-"))
}

func titleToSymbol(title string) string {
	fields := strings.Fields(title)
	var sym string
	for i, s := range fields {
		if i == 0 {
			s = strings.ToLower(s)
		} else {
			s = strings.Title(s)
		}
		sym += s
	}
	return sym
}

func main() {
	if len(os.Args) < 3 {
		fmt.Println("usage: generate <filename> <header> [title]")
		os.Exit(1)
	}
	filename := os.Args[1]
	header := os.Args[2]
	outTitle := header
	if len(os.Args) > 3 {
		outTitle = os.Args[3]
	}

	doc, err := fetchDoc(filename, header)
	if err != nil {
		log.Fatal(err)
	}

	props := parseProps(doc)

	symbol := titleToSymbol(outTitle)

	var out bytes.Buffer
	out.WriteString(`// Code generated by running "go generate". DO NOT EDIT.

package drmdoc

var ` + symbol + ` = map[string]string{
`)

	propNames := make([]string, 0, len(props))
	for name := range props {
		propNames = append(propNames, name)
	}
	sort.Strings(propNames)

	for _, name := range propNames {
		desc := props[name]
		fmt.Fprintf(&out, "\t%q: %q,\n", name, desc)
	}

	out.WriteString("}\n")

	b, err := format.Source(out.Bytes())
	if err != nil {
		log.Fatal(err)
	}

	f, err := os.Create(titleToFilename(outTitle) + ".go")
	if err != nil {
		log.Fatal(err)
	}
	defer f.Close()

	if _, err := f.Write(b); err != nil {
		log.Fatal(err)
	}
	if err := f.Close(); err != nil {
		log.Fatal(err)
	}
}
