// Code generated by running "go generate". DO NOT EDIT.

package drmdoc

var hdmiConnectorProperties = map[string]string{
	"content type": "Indicates content type setting to be used in HDMI infoframes to indicate\ncontent type for the external device, so that it adjusts its display\nsettings accordingly.\n\nThe value of this property can be one of the following:\n\nNo Data:\n\tContent type is unknown\nGraphics:\n\tContent type is graphics\nPhoto:\n\tContent type is photo\nCinema:\n\tContent type is cinema\nGame:\n\tContent type is game\n\nThe meaning of each content type is defined in CTA-861-G table 15.\n\nDrivers can set up this property by calling\ndrm_connector_attach_content_type_property(). Decoding to\ninfoframe values is done through drm_hdmi_avi_infoframe_content_type().",
}
