// Code generated by running "go generate". DO NOT EDIT.

package drmdoc

var standardCRTCProperties = map[string]string{
	"ACTIVE":         "Atomic property for setting the power state of the CRTC. When set to 1\nthe CRTC will actively display content. When set to 0 the CRTC will be\npowered off. There is no expectation that user-space will reset CRTC\nresources like the mode and planes when setting ACTIVE to 0.\n\nUser-space can rely on an ACTIVE change to 1 to never fail an atomic\ntest as long as no other property has changed. If a change to ACTIVE\nfails an atomic test, this is a driver bug. For this reason setting\nACTIVE to 0 must not release internal resources (like reserved memory\nbandwidth or clock generators).\n\nNote that the legacy DPMS property on connectors is internally routed\nto control this property for atomic drivers.",
	"MODE_ID":        "Atomic property for setting the CRTC display timings. The value is the\nID of a blob containing the DRM mode info. To disable the CRTC,\nuser-space must set this property to 0.\n\nSetting MODE_ID to 0 will release reserved resources for the CRTC.",
	"SCALING_FILTER": "Atomic property for setting the scaling filter for CRTC scaler\n\nThe value of this property can be one of the following:\n\nDefault:\n\tDriver's default scaling filter\nNearest Neighbor:\n\tNearest Neighbor scaling filter",
}
