// Code generated by running "go generate". DO NOT EDIT.

package drmdoc

var variableRefreshProperties = map[string]string{
	"VRR_ENABLED": "Default &drm_crtc boolean property that notifies the driver that the\ncontent on the CRTC is suitable for variable refresh rate presentation.\nThe driver will take this property as a hint to enable variable\nrefresh rate support if the receiver supports it, ie. if the\n\"vrr_capable\" property is true on the &drm_connector object. The\nvertical front porch duration will be extended until page-flip or\ntimeout when enabled.\n\nThe minimum vertical front porch duration is defined as the vertical\nfront porch duration for the current mode.\n\nThe maximum vertical front porch duration is greater than or equal to\nthe minimum vertical front porch duration. The duration is derived\nfrom the minimum supported variable refresh rate for the connector.\n\nThe driver may place further restrictions within these minimum\nand maximum bounds.",
	"vrr_capable": "Optional &drm_connector boolean property that drivers should attach\nwith drm_connector_attach_vrr_capable_property() on connectors that\ncould support variable refresh rates. Drivers should update the\nproperty value by calling drm_connector_set_vrr_capable_property().\n\nAbsence of the property should indicate absence of support.",
}
